body {
    background-color: whitesmoke;
    margin: 0;
}

header {
    background: rgb(47, 78, 1);
    color: aliceblue;
    margin: 0;
    padding: 15px;
    text-align: center;
}

header h1 {
    padding: 15px;
    font-size: 32px;
}

.top_button {
    width: 100px;
    height: 40px;
    color: black;
    background-color: rgb(114, 189, 0);
    border-radius: 100vh;
    text-align: center;
    font-size: 20px;
}

main {
    text-align: center;
    margin: 10px 0;
    padding: 20px, 10px;
}

.search_form {
    padding: 10px;
    margin: auto 0;
}

footer {
    height: 10%;
    width: 100%;
    background-color: rgb(47, 78, 1);
    padding: 10px;
    text-align: center;
    color: aliceblue;
}

.search {
    margin: auto;
}
